{
    "name": "Game",
    "rootNamespace": "KeceK.Game",
    "references": [
        "GUID:a2e1c2fe752de03489a13f2b640ef385",
        "GUID:4516e82f5be13d94f9b1ee108b7d2655",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:9d6180b67b0917f42a704b612fbcf511"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}